<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_beranda"
        android:icon="@drawable/icon_beranda"
        android:title="Beranda"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/icon_profile"
        android:title="Profile"/>
    <item
        android:id="@+id/nav_pengaturan"
        android:icon="@drawable/icon_pengaturan"
        android:title="Pengaturan"/>
</menu>